.CardSmall {
  align-items: center !important;
  display: flex !important;
  margin-bottom: 1rem !important;
}

.card-image {
  position: relative;
  width: 100%;
  min-height: 1px;
  padding-right: 15px;
  padding-left: 15px;
}

.imageimage {
  width: 100%;
  height: auto;
}

a {
  color: #03a87c;
  background-color: transparent;
}

a, a:hover {
  transition: all .2s;
  text-decoration: none;
}

.card-body {
  flex: 1 1 auto;
  padding: 1.25rem;
  padding-right: 0 !important;
  padding-bottom: 0 !important;
  padding-left: 0 !important;
  display: flex !important;
  flex-direction: column !important;
  align-items: flex-start !important;
}

.card-head {
  font-weight: 700 !important;
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
  font-family: inherit;
  line-height: 1.2;
  color: inherit;
  margin-top: 0;
}

.excerpt {
  color: rgba(0, 0, 0, 0.59);
  margin-top: 10px;
  margin-bottom: 1rem;
}

.category {
  display: block !important;
  color: #6c757d !important;
  font-size: 85%;
  font-weight: 400;
}

.category-anchor {
  text-decoration: none;
  transition: all .2s;
  color: #6c757d !important;
  text-transform: capitalize !important;
  background-color: transparent;
}

.sep {

}

.date {
  color: #6c757d !important;
  font-size: 85%;
  font-weight: 400;
}

@media (min-width: 768px) {
  .card-image {
    flex: 0 0 33.33333%;
    max-width: 33.33333%;
  }
}